# MyPortfolyoWebSite

./: MyPortfolyoWebSite.Parameters.xml  MyPortfolyoWebSite.SetParameters.xml  MyPortfolyoWebSite.SourceManifest.xml  MyPortfolyoWebSite.csproj  MyPortfolyoWebSite.deploy-readme.txt  MyPortfolyoWebSite.deploy.cmd  MyPortfolyoWebSite.sln  Program.cs  appsettings.Development.json  appsettings.json  test
Areas/AkilliFiyatWeb/: .gitignore  AkilliFiyatWeb.csproj  AkilliFiyatWeb.sln  Program.cs  appsettings.Development.json  appsettings.json  test.json
Areas/AkilliFiyatWeb/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Areas/AkilliFiyatWeb/Data/: DataContext.cs  IdentityContext.cs
Areas/AkilliFiyatWeb/Entity/: All_Products.cs  Log.cs  Urunler.cs
Areas/AkilliFiyatWeb/Models/: CreateViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  IEmailSender.cs  IdentitySeedData.cs  LoginViewModel.cs  SmtpEmailSender.cs
Areas/AkilliFiyatWeb/Properties/: launchSettings.json
Areas/AkilliFiyatWeb/Properties/PublishProfiles/: FolderProfile.pubxml
Areas/AkilliFiyatWeb/Services/: A101IndirimUrunServices.cs  ApiService.cs  BimIndirimUrunServices.cs  CarfoursaIndirimUrunServices.cs  KelimeKontrol.cs  LuceneIndexer.cs  MigrosIndirimUrunServices.cs  MyLogger.cs  NightlyTaskService.cs  SokUrunServices.cs
Areas/AkilliFiyatWeb/TagHelpers/: RoleUsersTagHelper.cs
Areas/AkilliFiyatWeb/Views/: _ViewImports.cshtml
Areas/AkilliFiyatWeb/Views/Account/: Create.cshtml  Login.cshtml
Areas/AkilliFiyatWeb/Views/Home/: Index.cshtml  Search.cshtml
Areas/AkilliFiyatWeb/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/AkilliFiyatWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Areas/AkilliFiyatWeb/Views/Users/: Edit.cshtml  Index.cshtml
Areas/AkilliFiyatWeb/wwwroot/css/: site.css
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PostController.cs
Entity/: AboutMe.cs  Category.cs  Contact.cs  Education.cs  ErrorLogs.cs  Experience.cs  Header.cs  LinkIcon.cs  Messages.cs  Portfolio.cs  Service.cs  Skill.cs
Migrations/: 20240407143927_InitialCreate.Designer.cs  20240407143927_InitialCreate.cs  20240407222715_InitialCreate.Designer.cs  20240407222715_InitialCreate.cs  20240409070608_InitialCreate.Designer.cs  20240409070608_InitialCreate.cs  20240409093612_InitialCreate2.Designer.cs  20240409093612_InitialCreate2.cs  20240409094201_InitialCreate3.Designer.cs  20240409094201_InitialCreate3.cs  20240409094235_InitialCreate4.Designer.cs  20240409094235_InitialCreate4.cs  20240409094513_InitialCreate5.Designer.cs  20240409094513_InitialCreate5.cs  20240409100046_InitialCreate6.Designer.cs  20240409100046_InitialCreate6.cs  20240409181516_InitialCreate7.Designer.cs  20240409181516_InitialCreate7.cs  20240409182803_InitialCreate8.Designer.cs  20240409182803_InitialCreate8.cs  20240409190855_InitialCreate9.Designer.cs  20240409190855_InitialCreate9.cs  20240410022108_InitialCreate10.Designer.cs  20240410022108_InitialCreate10.cs  20240410022445_InitialCreate12.Designer.cs  20240410022445_InitialCreate12.cs  20240520200226_InitialCreate22.Designer.cs  20240520200226_InitialCreate22.cs  DataContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  ContactViewModel.cs  ErrorViewModel.cs  IdentityContext.cs  IdentitySeedData.cs  LoginViewModel.cs  RecaptchaResponse.cs  SmtpSettings.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: AboutMe.Cshtml  Category.cshtml  Contact.cshtml  Education.cshtml  EducationCreate.cshtml  EducationEdit.cshtml  Experience.cshtml  ExperienceCreate.cshtml  ExperienceEdit.cshtml  Header.cshtml  Index.cshtml  Messages.cshtml  Portfolio.cshtml  PortfolioCreate.cshtml  PortfolioEdit.cshtml  Service.cshtml  ServiceCreate.cshtml  ServiceEdit.cshtml  Skills.Cshtml
Views/Home/: Index.cshtml
Views/Post/: Details.cshtml
Views/Shared/: _Layout.cshtml
lucene_index/: _0.cfe  _0.cfs  _0.si
wwwroot/akilli-fiyat-css/: style.css
wwwroot/css/: style.css
wwwroot/cv/: cv.docx
wwwroot/js/: main.js
